# Cosmorodante

./: .gitignore  Procfile  build.gradle  newrelic.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
public/css/: common.css  contact.css  home.css  seminars.css  shows.css  therapies.css  where.css  who.css  workshops.css
public/js/: home.js
public/js/controller/: nav.js
public/jsons/: navs.json
public/templates/: contact.ftl  home.ftl  photos.ftl  seminars.ftl  shows.ftl  therapies.ftl  where.ftl  who.ftl  workshops.ftl
public/templates/common/: components.ftl  footer.ftl  nav.ftl
public/views/: home.html  where.html
src/Main/java/app/: Application.java  HelloApplication.java
src/Main/java/app/controllers/: HomeController.java
src/main/java/app/: AppConfig.java  HelloApplication.java  WebConfig.java
src/main/java/app/controllers/: HealthCheckController.java  HomeController.java
src/main/java/app/model/: LinkFromNav.java  NavLinks.java
src/main/resources/: application.properties
src/main/webapp/static/css/: where.css
src/main/webapp/templates/: home.ftl  therapies.ftl  where.ftl  who.ftl
src/main/webapp/templates/common/: components.ftl  nav.ftl
