buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = "app.HelloApplication"

jar {
    baseName = 'cosmo-rodante-web'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-context-support")
	compile("com.newrelic.agent.java:newrelic-agent:3.12.1")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.4.3.RELEASE")
    compile("org.freemarker:freemarker:2.3.25-incubating")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

task stage(
        dependsOn: ['build', 'clean', 'copyToLib']
)

build.mustRunAfter clean
