buildscript {
    ext.springVersion = '4.3.2.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+"
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'provided-base'

war {
    archiveName = 'ROOT.war'
    destinationDir = file('webapps')
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-context-support:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.freemarker:freemarker:2.3.25-incubating")
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.6')

    provided("javax.servlet:javax.servlet-api:3.1.0")
}